<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
    <title>TI-Lab1</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <script type="text/javascript"  src="script.js"></script>
</head>
<body onload="funkcje(); zegarek(); setInterval(zegarek, 1000);">
<div id="kontener">
    <div id="naglowek">
        [[NAGLOWEK]]
    </div>
    <div id="srodek">
        <div id="menu">
            [[MENU]]
            </div>
        </div>
        <div id="tresc">
          [[TRESC]]
        </div>
    </div>
    <div id="stopka">
        [[STOPKA]]
    </div>
</div>
</body>
</html>